[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'BAK_vkr.blg'
[95] biber-MSWIN32:313> INFO - === 
[194] Biber.pm:371> INFO - Reading 'BAK_vkr.bcf'
[703] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[760] Biber.pm:3976> INFO - Processing section 0
[807] Biber.pm:4136> INFO - Looking for bibtex format file 'rbiblio.bib' for section 0
[818] bibtex.pm:1500> INFO - LaTeX decoding ...
[876] bibtex.pm:1316> INFO - Found BibTeX data source 'rbiblio.bib'
[897] Utils.pm:193> WARN - month field 'December' in entry 'SoetaertRJ2010' is not an integer - this will probably not sort properly.
[1082] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1082] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1083] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1083] Biber.pm:3810> INFO - No sort tailoring available for locale 'ru-RU'
[1135] bbl.pm:617> INFO - Writing 'BAK_vkr.bbl' with encoding 'UTF-8'
[1145] bbl.pm:720> INFO - Output to BAK_vkr.bbl
[1156] Biber.pm:110> INFO - WARNINGS: 1
